= DESCRIPTION:

Installs rvm on a shell user and provides a way to install rubies through a definition. The cookbook is tested in ubuntu 10.04.

= REQUIREMENTS:

== Cookbooks:

The Robot Cookbooks (http://http://github.com/therobot/chef-recipes)

* git

= USAGE:

This cookbook provides a definition to install rvm and one or many ruby versions on a local user.

It should be used in other recipes

rvm_ruby <desired-ruby> do
  user   <local-user>  
end

For example:

rvm_ruby "ree" do
  user "rails"
end

Check rvm documentation to see what ruby versions rvm support http://rvm.beginrescueend.com/rvm/

= LICENSE and AUTHOR:
      
Author:: Jacobo García <jacobo.garcia@gmail.com>

Copyright:: 2010, Jacobo García.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
